@book{Trottenberg2001,
    author = "U. Trottenberg and C. Oosterlee and A. Sch{\"u}ller",
    title = "Multigrid",
    publisher = "Academic Press",
    address = "London",
    year = 2001,
    note = "631~p."
}
@techreport{Stuben1999,
    author = "K. Stuben",
    title = "Algebraic multigrid ({AMG}): an introduction with applications",
    institution = "GMD",
    type = "GMD Report",
    number = "70",
    year = 1999,
    address = "Sankt Augustin, Germany"
}
@book{Barrett1994,
    author = {R. Barrett and M. Berry and T. F. Chan and J. Demmel and J. Donato and J. Dongarra and V. Eijkhout and R. Pozo and C. Romine and H. Van der Vorst },
    title = {Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods, 2nd Edition},
    publisher = {SIAM},
    year = {1994},
    address = {Philadelphia, PA}
}
@article{Demidov2012,
  title={Modification of algebraic multigrid for effective GPGPU-based solution of nonstationary hydrodynamics problems},
  author={Demidov, D. E. and Shevchenko, D. V.},
  journal={Journal of Computational Science},
  volume={3},
  number={6},
  pages={460--462},
  year={2012},
  publisher={Elsevier}
}
@article{Vanek1996,
  title={Algebraic multigrid by smoothed aggregation for second and fourth order elliptic problems},
  author={Van{\v{e}}k, P. and Mandel, J. and Brezina, M.},
  journal={Computing},
  volume={56},
  number={3},
  pages={179--196},
  year={1996},
  publisher={Springer}
}
@article{Vanek2001,
  title={Convergence of algebraic multigrid based on smoothed aggregation},
  author={Van{\v{e}}k, P. and Brezina, M. and Mandel, J. and others},
  journal={Numerische Mathematik},
  volume={88},
  number={3},
  pages={559--579},
  year={2001},
  publisher={Springer}
}
@article{Broker2002,
  title={Sparse approximate inverse smoothers for geometric and algebraic multigrid},
  author={Br{\"o}ker, O. and Grote, M. J.},
  journal={Applied numerical mathematics},
  volume={41},
  number={1},
  pages={61--80},
  year={2002},
  publisher={Elsevier}
}
@article{Sala2008,
  title={A new Petrov-Galerkin smoothed aggregation preconditioner for nonsymmetric linear systems},
  author={Sala, M. and Tuminaro, R. S.},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={1},
  pages={143--166},
  year={2008},
  publisher={SIAM}
}
@article{Frank2001,
  title={On the construction of deflation-based preconditioners},
  author={Frank, J. and Vuik, C.},
  journal={SIAM Journal on Scientific Computing},
  volume={23},
  number={2},
  pages={442--462},
  year={2001},
  publisher={SIAM}
}
@article{Sleijpen1993,
  title={BiCGstab (l) for linear equations involving unsymmetric matrices with complex spectrum},
  author={Sleijpen, G. L. G. and Fokkema, D. R.},
  journal={Electronic Transactions on Numerical Analysis},
  volume={1},
  number={11},
  pages={2000},
  year={1993}
}
@article{Henon2002,
  title={PASTIX: a high-performance parallel direct solver for sparse symmetric positive definite systems},
  author={H{\'e}non, Pascal and Ramet, Pierre and Roman, Jean},
  journal={Parallel Computing},
  volume={28},
  number={2},
  pages={301--321},
  year={2002},
  publisher={Elsevier}
}

